@charset "utf-8";

body {
  font-family: 'Roboto', 'Zen Maru Gothic', sans-serif;
  font-size: 18px;
  color: #121212;
}
header ul {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  color: #121212;
}
header {
  background-image: linear-gradient(to left bottom, #FFF9EA, #F1F6F9);
  padding: 20px 40px;
  display: flex;
}
header .siteTitle {
  flex-basis: 38%;
}
header .siteNav {
  flex-basis: 62%;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
header nav ul li {
  margin: 0 20px;
}
main h2 {
  text-align: center;
  font-size: 32px;
  letter-spacing: .05em;
  margin: 40px 20px;
}
main h3 {
  font-size: 24px;
  margin: 20px 40px;
}
main ul {
  margin: 12px 60px;
}
main ul li {
  margin: 0 0 8px 0;
}
main h4 {
  margin: 0 0 24px 60px;
}
main table {
  margin: 0 auto 24px auto;
  border-collapse: collapse;
  width: 600px;
}
main table th,
main table td {
  background-color: #ffffff;
  border: solid 1px #727E85;
  text-align: center;
  width: 200px;
  padding: 6px 12px;
  white-space: nowrap;
}
main table th,
main table .tableVertical {
  background-color: #FFF9EA;
}
main section {
  margin: 0 20px;
  border-bottom: 1px solid #727E85;
}
/* ここからprofileのCSS */
main .profilePage {
  margin: 20px 120px;
}
main .profilePage {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 50% 50%;
}
main .profilePage h3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
main .profilePage .photo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
main .profilePage .text {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
main .profilePage img {
  height: 360px;
  width: 100%;
  object-fit: cover;
}
.hidden {
  display: none;
}